DEBUG=1
SECRET_KEY=0evqtut##upc!66y59edt)(v3fzt%sl)4j^e_ymkd5y1ws7!2t
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=help_me_corona_db
SQL_USER=help_me_corona
SQL_PASSWORD=help_me_corona_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres